<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecal.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <tr>
                    <td class="heading">CALCULATOR</td>
                </tr>
                <td>
                    <input type="text" id="input" placeholder="0" readonly="readonly">
                    <input type="text" id="answer" readonly="readonly">
                </td>
            </tr>
            <tr>
                <td>

                    <input type="button" value="CE" onclick="clearScr()">
                    <input type="button" value="&#247" onclick="getOperand('/')">

                    <input type="button" value="&#8592" onclick="backspace()">
                    <input type="button" value="x" onclick="getOperand('x')">
                    <br>
                    <input type="button" value="1" onclick="getnumber(1)">
                    <input type="button" value="2" onclick="getnumber(2)">
                    <input type="button" value="3" onclick="getnumber(3)">
                    <input type="button" value="-" onclick="getOperand('-')">
                    <br>

                    <input type="button" value="4" onclick="getnumber(4)">
                    <input type="button" value="5" onclick="getnumber(5)">
                    <input type="button" value="6" onclick="getnumber(6)">
                    <input type="button" value="+" onclick="getOperand('+')">
                    <br>
                    <input type="button" value="7" onclick="getnumber(7)">
                    <input type="button" value="8" onclick="getnumber(8)">
                    <input type="button" value="9" onclick="getnumber(9)">
                    <input type="button" value="+/-" onclick="getOperand('+/-')">
                    <br>

                    <input type="button" value="( )" onclick="getbrackets()">
                    <input type="button" value="0" onclick="getnumber(0)">
                    <input type="button" value="=" onclick="getcomput()">
                    <input type="button" value="." onclick="getOperand('.')">




                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="cal.js"></script>
</body>

</html>
<script>
    $('document').ready(function() {
        $("table").mouseenter(function() {
            $(this).css('background-color', 'rgba(208, 236, 172, 0.555)')
        });
    });
    $('document').ready(function() {
        $("table").mouseleave(function() {
            $(this).css("background-color", "rgb(31, 156, 156, 0.555)");
        });
        $("table").mousemove(function() {
            $(this).css("background-color", "rgb(217, 236, 172, 0.555)");
        });
    });
</script>