    @charset"utf-8";
    body {
        background-image: url("6.jpg");
    }
    
    table {
        width: 90px;
        margin: 50px;
        margin-left: 600px;
        background: rgba(99, 89, 88, 0.548);
        /*background-image: url("2.jpg");*/
        border: transparent;
        border-radius: 10px;
        padding: 20px 20px 10px 20px;
    }
    
    .heading {
        color: rgb(241, 241, 247);
        font-size: 140%;
        text-align: center;
    }
    
    #input,
    #answer {
        width: 200px;
        height: 50px;
        font-size: 100%;
        text-align: right;
        border-radius: none;
    }
    
    #input {
        border-radius: 5px 5px 0px 0px;
        color: rgb(39, 53, 3);
    }
    
    #answer {
        border-radius: 0px 0px 5px 5px;
    }
    
    input[type=button]:hover {
        background: rgba(241, 195, 77, 0.486);
        cursor: grab;
    }
    
    input[type=button] {
        border-radius: 15px;
        height: 40px;
        width: 40px;
        color: rgba(131, 20, 131, 0.596);
        font-size: 20px;
        background: rgba(217, 238, 167, 0.349);
        margin: 2px;
        margin-left: 5px;
    }